# mysql-synchroniser

./: .gitignore  pom.xml
src/main/java/com/jbuncle/mysqlsynchroniser/: ConfigProperties.java  DBProperties.java  DBSchemaComparator.java  MysqlsynchroniserApplication.java  ScriptGenerator.java
src/main/java/com/jbuncle/mysqlsynchroniser/connection/: ConnectionStrategy.java
src/main/java/com/jbuncle/mysqlsynchroniser/structure/: MySQL.java
src/main/java/com/jbuncle/mysqlsynchroniser/structure/diff/: DatabaseDiff.java  TableStatementBuilder.java
src/main/java/com/jbuncle/mysqlsynchroniser/structure/diff/builder/: ColumnStatementStrategy.java
src/main/java/com/jbuncle/mysqlsynchroniser/structure/objects/: Database.java  Index.java  Table.java  View.java
src/main/java/com/jbuncle/mysqlsynchroniser/util/: MysqlSyncConstants.java
src/main/resources/: __application.yml  __bootstrap.yml  __logback-spring.xml  application-beta.properties  application-real.properties
src/test/java/com/jbuncle/mysqlsynchroniser/: ScriptGeneratorTest.java
